<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.3/dist/paper.css">
</head>
<body style="text-align: center;">
    
    <h1>Guía 1</h1>

    <div id="ejercicios">
        <button type="button" id="ejercicio1">1</button>
        <button type="button" id="ejercicio2">2</button>
        <button type="button" id="ejercicio3">3</button>
    </div>

    <p id="consigna"></p>
    <br>
    <button type="submit" id="botonResolver">Resolver</button>

   
    <div>
        <table>
            <tr class="row flex-middle">
                <td class="col"><textarea aria-label="textoPseint" name="textoPseint" id="textoPseint" cols="50" rows="20" placeholder="Pega tu código aquí"></textarea></td>
                <td class="col"><textarea aria-label="codigoJavascript" name="codigoJavascript" id="codigoJavascript" cols="50" rows="20" ></textarea></td>
                <td class="col"><textarea aria-label="terminal" name="terminal" id="terminal" cols="50" rows="20" ></textarea></td>
            </tr>
        </table>
    </div>
    


    <script id="ejercicio"></script>

    <script src="scripts.js"></script>
    <script src="translate.js"></script>
</body>
</html>